dataset_name = TensoLight_rotated_lights_real
datadir = data/real/dog1

expname = realdog1
basedir =  log/test
add_timestamp = 0
downsample_train = 1
downsample_test = 1


n_iters = 80000
batch_size = 8192
batch_size_light = 256

lr_decay_iters = 80000


N_voxel_init = 2097152 # 128**3
N_voxel_final = 27000000 # 300**3

upsamp_list = [20000, 30000, 40000, 50000]
update_AlphaMask_list = [10000, 20000, 25000, 30000, 35000, 40000, 45000]


N_vis = 3
vis_every = 10000


render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit


shadingMode = MLP_Fea
fea2denseAct = softplus

view_pe = 2
fea_pe = 2
pos_pe = 2



light_sample_train = stratified_sampling
light_kind = tensolight
 
normals_kind = derived_plus_predicted

normals_diff_weight = 0.0004
normals_orientation_weight = 0.005

batch_size_test = 512

light_name = sunset
albedo_smoothness_loss_weight = 0.001
roughness_smoothness_loss_weight = 0.001


L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

TV_weight_density = 0.01
TV_weight_app = 0.001



 